#session	id	occasion	detector
one	YYYW	1	10
one	YYYB	1	25
one	RYYY	1	31
one	YYYY	1	70
one	YYRB	2	6
one	RYYY	2	32
one	YYRW	2	41
one	YYRY	2	67
one	YYBY	3	18
one	YYWY	4	44
one	YYBW	4	51
one	YYBB	4	55
one	YYBR	4	77
one	YYWB	5	10
one	YYWR	5	14
one	YRYW	6	13
one	YRYB	6	46
one	YYRR	6	58
one	YRYY	6	61
one	YYWW	6	79
one	YRRY	7	1
one	YYYW	7	3
one	YYBR	7	78
one	YRBR	8	1
one	YRRY	8	2
one	YRBY	8	3
one	YYYW	8	12
one	YRRB	8	32
one	YRBB	8	55
one	YRRR	8	69
one	YRBW	10	71
one	YRWY	11	1
one	YYYY	11	70
one	YRBY	11	17
one	YRBY	12	3
one	YYWY	12	16
one	RYYY	12	34
one	YYYY	12	68
one	YYYW	13	6
one	YRWR	13	52
one	YRWB	13	59
one	YYYY	13	68
one	YRBY	14	6
one	YYWB	14	15
one	YRWW	14	38
one	YYYY	14	68
one	YRBY	15	3
one	YBYY	15	19
one	YYYY	15	68
